<aiml>


<!-- add your five categories using srai in the template to match the phrases from the list  onto GIVE LOCATION -->

<category>
  <pattern>Where is it</pattern>
    <template><srai>GIVE LOCATION</srai></template>
</category>

<category>
  <pattern>Where do I find it</pattern>
    <template><srai>GIVE LOCATION</srai></template>
</category>

<category>
  <pattern>I can't find it</pattern>
    <template><srai>GIVE LOCATION</srai></template>
</category>

<category>
  <pattern>I don't know where to find it</pattern>
    <template><srai>GIVE LOCATION</srai></template>
</category>

<category>
  <pattern>Can you tell me where to find it</pattern>
    <template><srai>GIVE LOCATION</srai></template>
</category>



<!-- complete these two categories to respond to different conversation history using <that> tag-pairs-->

<category>
 <pattern>GIVE LOCATION</pattern>
 <!-- add that tag-pair here -->
 <that>Your order has been marked as delivered</that>
 <template>It may be in your safe place or with a neighbour</template>
</category>

<category>
 <pattern>GIVE LOCATION</pattern>
 <!-- add that tag-pair here -->
 <that>OK, happy to help. Please enter your order number in the format: my order number is xxxxx</that>
 <template>Your order number is in your confirmation email</template>
</category>

</aiml>
